{
    "profiles": [
        {
            "name": "talkinho",
            "pic": [
                "########",
                "##    ##",
                "##  ####",
                "##    ##",
                "########"
            ]
        },
        {
            "name": "talco",
            "pic": [
                "  ##    ",
                " ####   ",
                " ####   ",
                " ####   ",
                "  ##    "
            ]
        }
    ],
    "discovery": {
        "port_udp_listen": 5000,
        "port_udp_send": 5010,
        "address_udp_multicast_group": "232.0.1.251",
        "port_retry_num": 9,
        "port_udp_discovery_range": [
            5000,
            5009
        ],
        "timeout_ms": 1000
    },
    "messaging": {
        "port_tcp_listen": 5020,
        "port_tcp_send": 5030,
        "port_retry_num": 9,
        "timeout_ms": 1000
    }
}